<!DOCTYPE html>
<html>
	<head>
		<title>OceanWaveLabs</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/whoweare.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/workit-reload.js"></script>

	</head>
	<body>
		<div class="container">

		<section class="row" id="main">
			<div class="span10" id="whoweare">
				<h2>Who We Are</h2>
				<p>
					Consectetur adipiscing elit. Integer tincidunt, mi a suscipit
					scelerisque consectetur adipiscing eliterat tellus congue massa, vitae feugiat quam tortor nec massa.vitae feugiat quam tortor nec massa.					
				</p>
			</div>

			<div class="span10" id="whatwedo">
				<h2>What We Do</h2>
				<ul class="list span4">
					<li>PSD TO HTML 5 / CSS3 / JQUERY</li>
					<li>EMAIL TEMPLATES</li>
					<li>WORDPRESS MARKUP</li>
					<li>TWITTER BOOTSTRAP</li>
					<li>BACKBONE.JS</li>
					<li>MOBILE TEMPLATES</li>
				</ul>
			</div>			
		</section>

		<section class="row" >
			<ul class="list span2" id="copyright">
				<li><img src='img/footer-logo.png' /></li>
				<li>Copyright 2013 <span>OceanwaveLabs.</span></li>
				<li>All Rights Reserved</li>
			</ul>

			<ul class="list span2 offset1 footermenu" id="">
				<li>Who we are</li>
				<li>What We Do</li>
				<li>Our Work</li>
				<li>Contact</li>			
			</ul>

			<ul class="list span1 footermenu">
				<li>FAQs</li>
				<li>Blog</li>				
			</ul>		

			<ul class="list span1 footermenu">							
				<li>Privacy</li>
				<li>Terms</li>			
				<li>Affiliates</li>
			</ul>	

			<ul class="list span3 footermenu" id="contactmenu">							
				<li id="callus">Call Us Today</li>
				<li id="phone">888.234.8765</li>			
				<li id="followus">Follow Us</li>
				<li>
					<ul class="footerimagelist">
						<li><img src="img/twiiter.png" /></li>
						<li><img src="img/facebook.png" /></li>
						
						<li><img src="img/youtube.png" /></li>
						<li><img src="img/rss.png" /></li>
					</ul>
				</li>
			</ul>												
		</section>

		</div>		
	</body>
</html>

				

				